# Commandes

./: Jenkinsfile  pom.xml
src/main/resources/: data.txt  data2.txt
src/test/java/commandes/: DetailCommandPage.java  OrderCreationPage.java  OrderSearchPage.java
src/test/java/expedition/: DetailModification.java  Expedition.java  ModificationQuantities.java
src/test/java/features/: commande_approvisionnement_entrepôt.feature  commandes.feature  expedition.feature
src/test/java/pages/: BasePage.java  DetailCommandPage.java  LoginPage.java  MenuPage.java  OrderCreationPage.java  OrderSearchPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: AucunListeArticleRenseigne.java  BasePage.java  BasePageExpediation.java  CommonSteps.java  CommonStepsCommandeAppr.java  CommonStepsExpediation.java  DetailCommandePage.java  OrderCreationFailedFournisseurChampsVide.java  OrderCreationFailureArticleEnDoublons.java  OrderCreationFailureArticlesInexistants.java  OrderCreationFailureAucunArticleRenseigne.java  OrderCreationFailureChampsArticleVide.java  OrderCreationFailureFournisseurInexistant.java  OrderCreationFailureSiteEnDoublons.java  OrderCreationFailureSiteInexistant.java  OrderCreationFailureSiteNameVide.java  OrderCreationPage.java  listeArticlesInexistante.java  orderCreationInvalidCollectingDate.java
src/test/java/utility/: Excel.java  ScreenShot.java
